.social-media-main{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5%;
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    margin-bottom: 10%;
}

.social-media-main > span:nth-child(1), .social-media-main > span:nth-child(4){
    text-transform: uppercase;
    color: #565656;
    font-size: 0.6em;
    letter-spacing: 0.3em;
}

.social-media-main > span:nth-child(2), .social-media-main > h1{
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 2em;
    padding: 1% 0px 0px 0px;
    font-weight: 300;
    margin: 0px;
}
.social-media-main > .grid{
    height: 70vh;

}
.mat-grid-list {
    width: 50vw;
    margin-top: 5%;
    padding-bottom: 0px !important;
}

mat-grid-tile{
    background-size: cover;
}
.social-media-main > h3 { 
    font-size: 11px;
    width: 13vw;
    word-spacing: 0.1em;
}

/* input{
    width: 40vw;
    border: 1px solid;
    height: 3vh;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 0.1em;
} */
.text-danger{
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 0.1em;
    color: rgb(150, 38, 38);
    background-color: rgb(218, 193, 193);
}

@media only screen and (max-width: 600px) {
    .social-media-main > .grid{
        height: 20%;
    }

    .social-media-main{
        height: 45%;
    }
    .social-media-main > span:nth-child(2), .social-media-main > h1{
        font-size: 1em;
    }
    .social-media-main > h3 { 
        width: 30%;
    }
    
}